<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5a66021872e463cb36edd372d31f75b" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="ModeloFarmacia.Persona" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModeloFarmacia.PersonaFisica" Width="1.5" PointX="11" PointY="0.875" />
        <InheritanceConnector EntityType="ModeloFarmacia.PersonaFisica" />
        <EntityTypeShape EntityType="ModeloFarmacia.Empleado" Width="1.5" PointX="12" PointY="2.5" />
        <InheritanceConnector EntityType="ModeloFarmacia.Empleado" />
        <EntityTypeShape EntityType="ModeloFarmacia.Empresa" Width="1.5" PointX="7.375" PointY="2.875" />
        <InheritanceConnector EntityType="ModeloFarmacia.Empresa" />
        <EntityTypeShape EntityType="ModeloFarmacia.Cliente" Width="1.5" PointX="10.125" PointY="2.5" />
        <InheritanceConnector EntityType="ModeloFarmacia.Cliente" />
        <EntityTypeShape EntityType="ModeloFarmacia.Patologia" Width="1.5" PointX="14.625" PointY="3.75" />
        <EntityTypeShape EntityType="ModeloFarmacia.Medicamento" Width="1.5" PointX="16.875" PointY="3.75" />
        <EntityTypeShape EntityType="ModeloFarmacia.Marca" Width="1.5" PointX="19" PointY="3.75" />
        <EntityTypeShape EntityType="ModeloFarmacia.ObraSocial" Width="1.5" PointX="16.625" PointY="7.125" />
        <EntityTypeShape EntityType="ModeloFarmacia.Laboratorio" Width="1.5" PointX="19" PointY="2" />
        <AssociationConnector Association="ModeloFarmacia.MarcaLaboratorio" />
        <AssociationConnector Association="ModeloFarmacia.MedicamentoMarca" />
        <EntityTypeShape EntityType="ModeloFarmacia.MarcaObraSocial" Width="1.5" PointX="19" PointY="7.125" />
        <AssociationConnector Association="ModeloFarmacia.MarcaObraSocialObraSocial" />
        <AssociationConnector Association="ModeloFarmacia.MarcaObraSocialMarca" />
        <AssociationConnector Association="ModeloFarmacia.PatologiaMedicamento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>